final banglaLanguage = {
  "Language" : "বাংলা",
  "AppName" : "মাই ডে বুক",
  "Change Language" : "ভাষা পরিবর্তন করুন",
  "No Data Found!" : "কোন তথ্য পাওয়া যায়নি!",

  // intro
  'Intro 1 Title' : 'আয় ও ব্যায় ট্র্যাক',
  'Intro 1 Subtitle' : 'আপনার লাভ আপডেট থাকুন',
  'Intro 2 Title' : 'কর্মীদের সঙ্গে আপনার ব্যবসা পরিচালনা করুন',
  'Intro 2 Subtitle' : 'দলের সদস্যদের যোগ করুন এবং ভূমিকা বরাদ্দ করুন',
  'Intro 3 Title' : 'রিয়েল টাইম ব্যাংক পাসবুক',
  'Intro 3 Subtitle' : 'ব্যাঙ্ক এসএমএস থেকে স্বয়ংক্রিয় এন্ট্রি',

  'GET STARTED' : 'এবার শুরু করা যাক',
  'CashBook is trusted by 30 Lakh+ users' : 'ক্যাশবুক 30 লক্ষ+ ব্যবহারকারীদের দ্বারা বিশ্বস্ত৷',

  // login
  'Welcome!' : 'স্বাগতম!',
  'Login to auto backup your data securely' : 'নিরাপদে আপনার ডেটা স্বয়ংক্রিয়ভাবে ব্যাকআপ করতে লগইন করুন',
  'Email' : 'ইমেইল',
  'Password' : 'পাসওয়ার্ড',
  'Login' : 'লগইন',
  'By creating an account, you agree to our ' : 'একটি অ্যাকাউন্ট তৈরি করে, আপনি আমাদের সাথে সম্মত হন ',
  'Terms of Services & Privacy Policy' : 'পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতি',
  'Why do we need your mobile number? ' : 'কেন আমাদের আপনার মোবাইল নম্বর প্রয়োজন? ',
  'Know More' : 'আরও জানুন',

  // business select bottom sheet
  'Select Business' : 'ব্যবসা নির্বাচন করুন',
  'ADD NEW BUSINESS' : 'নতুন ব্যবসা যোগ করুন',
  'Your Role:' : 'আপনার ভুমিকা:',

  // dashboard
  'Cashbooks' : 'ক্যাশবুক',
  'Help' : 'হেল্প',
  'settings' : 'সেটিংস',

  // add business
  'Add Business Name' : 'ব্যবসার নাম যোগ করুন',
  'Business Name' : 'ব্যবসার নাম',
  'Business Setup: ' : 'ব্যবসা সেটআপ: ',
  'Step' : 'ধাপ',
  'SKIP' : 'এড়িয়ে যান',
  'Select Business Category' : 'ব্যবসার বিভাগ নির্বাচন করুন',
  'This will help us personalise your app experience' : 'এটি আমাদের আপনার অ্যাপের অভিজ্ঞতাকে ব্যক্তিগতকৃত করতে সাহায্য করবে',
  'NEXT' : 'পরবর্তী',
  'Select Business Type' : 'ব্যবসার ধরন নির্বাচন করুন',
  'Done' : 'সম্পন্ন',

  // cashbook page
  'Your Books' : 'আপনার বইসমূহ',
  'Add New Book' : 'নতুন বই যোগ করুন',
  'Click to quickly add books for' : 'দ্রুত বই যোগ করতে ক্লিক করুন',
  'No Business Found!' : 'কোন ব্যবসা পাওয়া যায়নি!',
  'Tap to switch business' : 'ব্যবসা পরিবর্তন করতে ট্যাপ করুন',
  'Details' : 'বিস্তারিত',
  'Rename' : 'নাম পরিবর্তন করুন',
  'Delete Book' : 'বই ডিলিট করুন',
  'Rename Cashbook' : 'ক্যাশবুকের নাম পরিবর্তন করুন',
  'Book Name' : 'বইয়ের নাম',
  'SAVE' : 'সেভ করুন',

  // cashbook details
  'Add Member, Book Activity etc' : 'সদস্য যোগ করুন, বই কার্যকলাপ ইত্যাদি',
  'Add your first entry' : 'আপনার প্রথম এন্ট্রি যোগ করুন',
  'Record' : 'রেকর্ড',
  'Income' : 'আয়',
  'Expense' : 'ব্যয়',
  'CASH IN' : 'ক্যাশ ইন',
  'CASH OUT' : 'ক্যাশ আউট',
  'Net Balance' : 'নেট ব্যালেন্স',
  'Total In (+)' : 'মোট ইন (+)',
  'Total Out (-)' : 'মোট আউট (-)',
  'VIEW REPORTS' : 'রিপোর্ট দেখুন',
  'Entries Showing' : 'এন্ট্রি দেখাচ্ছে',
  'Balance' : 'ব্যালেন্স',
  'Image' : 'ছবি',
  'Only you can see these entries' : 'শুধুমাত্র আপনি এই এন্ট্রি দেখতে পারেন',

  // add entry
  'Add Cash In Entry' : 'ক্যাশ ইন এন্ট্রি যোগ করুন',
  'Add Cash Out Entry' : 'ক্যাশ আউট এন্ট্রি যোগ করুন',
  'There is no contact type!' : 'কোন কন্টাক্ট টাইপ নেই!',
  'Amount' : 'পরিমাণ',
  'Select Contact Type' : 'কন্টাক্ট টাইপ নির্বাচন করুন',
  'Contact Type' : 'কন্টাক্ট টাইপ',
  'Contact Name' : 'কন্টাক্ট নাম',
  'Select Contact' : 'কন্টাক্ট নির্বাচন করুন',
  'Remark' : 'মন্তব্য',
  'CHANGE' : 'পরিবর্তন করুন',
  'DELETE' : 'ডিলিট করুন',
  'Attach Image' : 'ছবি সংযুক্ত করুন',
  'Category' : 'ক্যাটেগরি',
  'Select Category' : 'ক্যাটেগরি নির্বাচন করুন',
  'Payment Method' : 'পেমেন্ট মেথড',
  'Select Method' : 'মেথড নির্বাচন করুন',
  'Select Photo Using' : 'ছবি নির্বাচন করুন',
  'Camera' : 'ক্যামেরা',
  'Gallery' : 'গ্যালারি',
  'SAVE & ADD NEW' : 'সেভ করুন এবং নতুন যোগ করুন',

  // entry details
  'Entry Details' : 'এন্ট্রির বিস্তারিত',
  'EDIT ENTRY' : 'এন্ট্রি এডিট করুন',
  'Created By' : 'নির্মিত',
  'SHARE ENTRY' : 'শেয়ার এন্ট্রি',
  'Delete Entry?' : 'ডিলিট এন্ট্রি?',
  "Are you sure you want to delete this entry? This can't be undone." : "আপনি কি এই এন্ট্রি মুছে ফেলার বিষয়ে নিশ্চিত? এটি পূর্বাবস্থায় ফেরানো যাবে না।",
  "YES, DELETE" : "হ্যাঁ, ডিলিট করুন",
  "NO" : "না",

  // choose contact
  'Choose Contact' : 'কন্টাক্ট নির্বাচন করুন',
  'ADD MANUALLY' : 'ম্যানুয়ালি সংযোজন করুন',
  'Type to search and add' : 'সার্চ এবং যোগ করতে টাইপ করুন',
  'Primary Phone No.' : 'প্রাইমারি ফোন নম্বর',
  'Secondary Phone No.' : 'সেকেন্ডারি ফোন নম্বর',
  'ADD CONTACT' : 'কন্টাক্ট অ্যাড করুন',
  'Update' : 'আপডেট করুন',
  'UPDATE CONTACT' : 'কন্টাক্ট আপডেট করুন',
  'Delete Contact?' : 'কন্টাক্ট ডিলিট করবেন?',
  "Are you sure you want to delete this contact? This can't be undone." : "আপনি কি এই কন্টাক্ট ডিলিট ফেলার বিষয়ে নিশ্চিত? এটি পূর্বাবস্থায় ফেরানো যাবে না।",

  // choose category
  'Choose Category' : 'ক্যাটেগরি নির্বাচন করুন',
  'ADD NEW' : 'নতুন যোগ করুন',
  'Categories in this book' : 'এই বইয়ের ক্যাটেগরি সমূহ',
  'Add New Category' : 'নতুন ক্যাটেগরি যোগ করুন',
  'Category Name' : 'ক্যাটেগরির নাম',
  'Update Category' : 'ক্যাটেগরি আপডেট করুন',
  'Delete Category?' : 'ক্যাটেগরি ডিলিট করবেন?',
  "Are you sure you want to delete this category? This can't be undone" : "আপনি কি এই ক্যাটেগরি মুছে ফেলার বিষয়ে নিশ্চিত? এটি পূর্বাবস্থায় ফেরানো যাবে না।",

  // payment method
  'Payment Modes in this book' : 'এই বইয়ে পেমেন্ট মোড সমূহ',
  'Add New Payment Method' : 'নতুন পেমেন্ট মেথড যোগ করুন',
  'Update Payment Method' : 'পেমেন্ট মেথড আপডেট করুন',
  'Delete Payment Method?' : 'পেমেন্ট মেথড ডিলিট করবেন?',
  "Are you sure you want to delete this payment method? This can't be undone." : "আপনি কি এই পেমেন্ট মেথড মুছে ফেলার বিষয়ে নিশ্চিত? এটি পূর্বাবস্থায় ফেরানো যাবে না।",

  // business team
  'Business Team' : 'বিজনেস টিম',
  'View roles & permissions in detail' : 'বিস্তারিতভাবে ভূমিকা এবং অনুমতি দেখুন',
  'ADD TEAM MEMBER' : 'টিম মেম্বার অ্যাড করুন',
  'Add Team Member' : 'ম মেম্বার অ্যাড করুন',
  'Add Member Manually' : 'ম্যানুয়ালি সদস্য অ্যাড করুন',
  'Choose Role & Invite' : 'ভূমিকা এবং আমন্ত্রণ পছন্দ করুন',
  'You can change this role later' : 'আপনি পরে এই ভূমিকা পরিবর্তন করতে পারবেন',
  'Not a Cashbook User. Send an invite' : 'ক্যাশবুক ব্যবহারকারী নন। একটি আমন্ত্রণ পাঠান',
  'Permissions' : 'অনুমতি',
  'Restrictions' : 'বিধিনিষেধ',
  'INVITE AS' : 'আমন্ত্রণ জানান',
  'Share Invitation Link' : 'আমন্ত্রণ লিঙ্ক শেয়ার করুন',
  'DONE' : 'সম্পন্ন করুন',
  'Unique Invite Link' : 'অনন্য আমন্ত্রণ লিঙ্ক',
  'SHARE ON OTHERS' : 'অন্যদের শেয়ার করুন',
  'SHARE ON WHATSAPP' : 'হোয়াটসঅ্যাপ-এ শেয়ার করুন',

  // help
  'Help & Support' : 'হেল্প এবং সাপোর্ট',

  // settings
  'Settings' : 'সেটিংস',
  'Incomplete business profile' : 'অসম্পূর্ণ বিজনেস প্রোফাইল',
  'ADD MISSING DETAILS' : 'অনুপস্থিত বিবরণ যোগ করুন',
  'Choose an image from' : 'ছবি নির্বাচন করুন',
  'Add, remove or change role' : 'ভূমিকা অ্যাড করুন, মুছে ফেলুন বা পরিবর্তন করুন',
  'Requests' : 'অনুরোধ',
  'Approve or deny requests' : 'অনুরোধ অনুমোদন বা অস্বীকার',
  'Business Settings' : 'ব্যবসার সেটিংস',
  'Settings specific to this business' : 'এই ব্যবসার জন্য নির্দিষ্ট সেটিংস',
  'Do more with CashBook' : 'ক্যাশবুক দিয়ে আরও কিছু করুন',
  'CashBook for PC' : 'পিসির জন্য ক্যাশবুক',
  'Share' : 'শেয়ার করুন',
  'App Settings' : 'অ্যাপ সেটিংস',
  'Language, Theme, Security, Backup' : 'ভাষা, থিম, নিরাপত্তা, ব্যাকআপ',
  'Your Profile' : 'আপনার প্রোফাইল',
  'Name, Mobile Number, Email' : 'নাম, মোবাইল নম্বর, ইমেইল',
  'About CashBook' : 'ক্যাশবুক সম্পর্কে',
  'Privacy policy, T&C, About us' : 'গোপনীয়তা নীতি, T&C, আমাদের সম্পর্কে',
  'General Settings' : 'সাধারণ সেটিংস',
  'Logout' : 'লগ আউট করুন',
  'Are you sure you want to logout?' : 'আপনি কি লগ আউট করতে চান?',
  'Cancel' : 'বাতিল করুন',
  'Our Promise' : 'আমাদের প্রতিশ্রুতি',
  '100% Safe & Secure' : '100% নিরাপদ এবং নিরাপদ',
  'Auto Data Backup' : 'অটো ডেটা ব্যাকআপ',
  'App Version' : 'অ্যাপ সংস্করণ',

  // business profile
  'Business Profile' : 'বিজনেস প্রোফাইল',
  'Upload Business Logo' : 'ব্যবসার লোগো আপলোড করুন',
  'File Format: JPEG, PNG' : 'ফাইল ফরম্যাট: JPEG, PNG',
  'Basics' : 'বেসিক',
  'Business Info' : 'ব্যবসার তথ্য',
  'Communication' : 'যোগাযোগ',
  'Business Address' : 'ব্যবসার ঠিকানা',
  'Add business location' : 'ব্যবসার অবস্থান যোগ করুন',
  'Staff Size' : 'স্টাফ সাইজ',
  'Select no. of staff members' : 'কর্মীদের সংখ্যা নির্বাচন করুন',
  'Business Category & Subcategory' : 'ব্যবসার ক্যাটেগরি এবং সাব-ক্যাটেগরি',
  'Ex. Food, transport etc.' : 'যেমন খাদ্য, পরিবহন ইত্যাদি',
  'Business Type' : 'ব্যবসার ধরণ',
  'Ex. Retailer, wholesaler etc.' : 'যেমন খুচরা বিক্রেতা, পাইকারী বিক্রেতা ইত্যাদি',
  'Business Registration Type' : 'ব্যবসা নিবন্ধন প্রকার',
  'Ex. Individual, Private Ltd. etc.' : 'যেমন ব্যক্তি, প্রাইভেট লিমিটেড ইত্যাদি',
  'Business Mobile Number' : 'ব্যবসার মোবাইল নম্বর',
  'Business Email' : 'ব্যবসা ইমেল',
  'Add business email' : 'ব্যবসার ইমেল অ্যাড করুন',
  'Business Category' : 'ব্যবসার ক্যাটেগরি',
  'Next' : 'পরবর্তী',
  'Choose Subcategory' : 'সাব-ক্যাটেগরি নির্বাচন করুন',
  'SAVE & NEXT' : 'সেভ এবং পরবর্তী',
  'Business Subcategory' : 'ব্যবসার সাব-ক্যাটেগরি',
  'Change' : 'পরিবর্তন',
  'Building Name' : 'ভবনের নাম',
  'Area/Locality' : 'এলাকা/লোকেলিটি',
  'Pin Code' : 'পিনকোড',
  'State' : 'স্টেট',
  'City' : 'শহর',
  'Select Staff Size' : 'স্টাফ সাইজ নির্বাচন করুন',
  'APPLY' : 'আবেদন করুন',

  // requests
  'Received' : 'গৃহীত',
  'Sent' : 'প্রেরিত',
  'No received requests found!' : 'কোন প্রাপ্ত অনুরোধ পাওয়া যায়নি!',
  'If your staff members send a request to move a book from their business to this business then those will appear here' : 'যদি আপনার স্টাফ সদস্যরা তাদের ব্যবসা থেকে এই ব্যবসায় একটি বই সরানোর অনুরোধ পাঠায় তাহলে সেগুলি এখানে উপস্থিত হবে৷',
  'No sent requests found!' : 'কোনো পাঠানো অনুরোধ পাওয়া যায়নি!',
  'If you send a requests to move book from this business to another then those will appear here' : 'আপনি যদি এই ব্যবসা থেকে অন্য বইতে স্থানান্তর করার অনুরোধ পাঠান তাহলে সেগুলি এখানে উপস্থিত হবে৷',

  // business settings
  'Change Owner' : 'মালিক পরিবর্তন করুন',
  'Delete Business' : 'বিজনেস ডিলিট করুন',
  'Delete all the data of this business permanently' : 'এই ব্যবসার সমস্ত ডেটা স্থায়ীভাবে ডিলিট করুন',
  'General' : 'সাধারণ',
  'This will transfer all your permissions to new owner' : 'এটি আপনার সমস্ত অনুমতি নতুন মালিকের কাছে স্থানান্তর করবে৷',
  'Choose New Owner' : 'নতুন মালিক পছন্দ করুন',
  'Delete' : 'ডিলিট করুন',
  'Edit' : 'এডিট করুন',
  'Are you sure?' : 'আপনি কি নিশ্চিত?',
  'This business will be deleted permanently. All the team members will lose access' : 'এই ব্যবসা স্থায়ীভাবে ডিলিট করা হবে. দলের সকল সদস্য অ্যাক্সেস হারাবেন',
  'You are deleting' : 'আপনি ডিলিট করছেন',
  'Books' : 'বই সমূহ',
  'Entries' : 'এন্ট্রি',
  'CONTINUE' : 'চালিয়ে যান',
  'GO BACK' : 'ফিরে যান',
  'Enter Business Name' : 'ব্যবসার নাম লিখুন',
  'CANCEL' : 'বাতিল করুন',

  // app settings
  'Data Security' : 'তথ্য নিরাপত্তা',
  'Data Backup' : 'তথ্য সংরক্ষণ',
  'Features' : 'বৈশিষ্ট্য',
  'Group Book Notifications' : 'গ্রুপ বই নোটিফিকেশন',
  'Notification Widget' : 'নোটিফিকেশন উইজেট',
  'Amount Field Calculator' : 'পরিমাণ ফিল্ড ক্যালকুলেটর',
  'Dark Theme' : 'ডার্ক থিম',
  'Automatic data backup' : 'স্বয়ংক্রিয় ডেটা ব্যাকআপ',
  'Your data is automatically synced to cloud as long as you are connected to internet' : 'যতক্ষণ আপনি ইন্টারনেটের সাথে সংযুক্ত থাকবেন ততক্ষণ আপনার ডেটা স্বয়ংক্রিয়ভাবে ক্লাউডে সিঙ্ক হয়',
  'Last sync time' : 'শেষ সিঙ্ক সময়',
  'You can also sync your data manually' : 'আপনি নিজেও আপনার ডেটা সিঙ্ক করতে পারেন',
  'SYNC NOW' : 'এখন সিঙ্ক করুন',

  // user profile
  'Your Full Name' : 'আপনার পূর্ণ নাম',
  'Mobile Number' : 'মোবাইল নম্বর',
  'Not Set' : 'সেট করা হয়নি',
  'Email Address' : 'ইমেইল ঠিকানা',
  'UPDATE' : 'আপডেট করুন',
  'Change Mobile Number' : 'মোবাইল নম্বর পরিবর্তন করুন',
  'Enter your old mobile number' : 'আপনার পুরানো মোবাইল নম্বর লিখুন',
  'Enter your new mobile number' : 'আপনার নতুন মোবাইল নম্বর লিখুন',
  'Change Email Address' : 'ই-মেইল ঠিকানা পরিবর্তন করুন',
  'VERIFY' : 'যাচাই করুন',

  // messages
  "Name is empty!" : "নাম খালি!",
  "Email Address is empty!" : "ইমেল ঠিকানা খালি!",
  "Invalid Email Address!" : "অকার্যকর ইমেইল ঠিকানা!",
  "Phone Number is empty!" : "ফোন নম্বর খালি!",
  "Invalid Phone Number!" : "অচল ফোন নম্বর!",
  "Password is empty!" : "পাসওয়ার্ড খালি!",
  "Password must be at least 6 characters!" : "পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে!",
  "Please enter your old password!" : "আপনার পুরানো পাসওয়ার্ড লিখুন!",
  "Please enter your new password!" : "আপনার নতুন পাসওয়ার্ড লিখুন!",
  "Please enter your confirm password!" : "আপনার নিশ্চিত পাসওয়ার্ড লিখুন দয়া করে!",
  "Please enter OTP!" : "ওটিপি লিখুন!",
  "OTP must be 6 characters!" : "ওটিপি ৬ অক্ষরের হতে হবে!",
  "Message is empty!" : "বার্তা খালি!",
  "Amount is required!" : "পরিমাণ প্রয়োজন!",
  "Amount is invalid!" : "পরিমাণ অবৈধ!",
  "Number is required!" : "নম্বর প্রয়োজন!",
  "Number is invalid!" : "সংখ্যাটি অবৈধ!",
  "Full payment required!" : "সম্পূর্ণ পেমেন্ট প্রয়োজন!",
  "This field is required!" : "ঘরটি অবশ্যই পূরণ করতে হবে!",
  "Contact Type is required!" : "কন্টাক্ট টাইপ প্রয়োজন!",
  "Contact Name is required!" : "কন্টাক্ট নাম প্রয়োজন!",
  "Category is required!" : "ক্যাটেগরি প্রয়োজন!",
  "Payment Method is required!" : "পেমেন্ট মেথড প্রয়োজন!",
  "Incorrect Business Name!" : "ব্যবসার নাম ভুল!",
  "Please enter your registered number here!" : "এখানে আপনার নিবন্ধিত নম্বর লিখুন!",
};