final englishLanguage = {
  "Language" : "English",
  "AppName" : "My Day Book",
  "Change Language" : "Change Language",
  "No Data Found!" : "No Data Found!",

  // intro
  'Intro 1 Title' : 'Track Income & Expenses',
  'Intro 1 Subtitle' : 'Stay updated on your profits',
  'Intro 2 Title' : 'Manage Your Business with Staff',
  'Intro 2 Subtitle' : 'Add team members & assign roles',
  'Intro 3 Title' : 'Real Time Bank Passbook',
  'Intro 3 Subtitle' : 'Automatic entries from bank SMS',

  'GET STARTED' : 'GET STARTED',
  'CashBook is trusted by 30 Lakh+ users' : 'CashBook is trusted by 30 Lakh+ users',

  // login
  'Welcome!' : 'Welcome!',
  'Login to auto backup your data securely' : 'Login to auto backup your data securely',
  'Email' : 'Email',
  'Password' : 'Password',
  'Login' : 'Login',
  'By creating an account, you agree to our ' : 'By creating an account, you agree to our ',
  'Terms of Services & Privacy Policy' : 'Terms of Services & Privacy Policy',
  'Why do we need your mobile number? ' : 'Why do we need your mobile number? ',
  'Know More' : 'Know More',

  // business select bottom sheet
  'Select Business' : 'Select Business',
  'ADD NEW BUSINESS' : 'ADD NEW BUSINESS',
  'Your Role:' : 'Your Role:',

  // dashboard
  'Cashbooks' : 'Cashbooks',
  'Help' : 'Help',
  'settings' : 'settings',

  // add business
  'Add Business Name' : 'Add Business Name',
  'Business Name' : 'Business Name',
  'Business Setup: ' : 'Business Setup: ',
  'Step' : 'Step',
  'SKIP' : 'SKIP',
  'Select Business Category' : 'Select Business Category',
  'This will help us personalise your app experience' : 'This will help us personalise your app experience',
  'NEXT' : 'NEXT',
  'Select Business Type' : 'Select Business Type',
  'Done' : 'Done',

  // cashbook page
  'Your Books' : 'Your Books',
  'Add New Book' : 'Add New Book',
  'Click to quickly add books for' : 'Click to quickly add books for',
  'No Business Found!' : 'No Business Found!',
  'Tap to switch business' : 'Tap to switch business',
  'Details' : 'Details',
  'Rename' : 'Rename',
  'Delete Book' : 'Delete Book',
  'Rename Cashbook' : 'Rename Cashbook',
  'Book Name' : 'Book Name',
  'SAVE' : 'SAVE',

  // cashbook details
  'Add Member, Book Activity etc' : 'Add Member, Book Activity etc',
  'Add your first entry' : 'Add your first entry',
  'Record' : 'Record',
  'Income' : 'Income',
  'Expense' : 'Expense',
  'CASH IN' : 'CASH IN',
  'CASH OUT' : 'CASH OUT',
  'Net Balance' : 'Net Balance',
  'Total In (+)' : 'Total In (+)',
  'Total Out (-)' : 'Total Out (-)',
  'VIEW REPORTS' : 'VIEW REPORTS',
  'Entries Showing' : 'Entries Showing',
  'Balance' : 'Balance',
  'Image' : 'Image',
  'Only you can see these entries' : 'Only you can see these entries',

  // add entry
  'Add Cash In Entry' : 'Add Cash In Entry',
  'Add Cash Out Entry' : 'Add Cash Out Entry',
  'There is no contact type!' : 'There is no contact type!',
  'Amount' : 'Amount',
  'Select Contact Type' : 'Select Contact Type',
  'Contact Type' : 'Contact Type',
  'Contact Name' : 'Contact Name',
  'Select Contact' : 'Select Contact',
  'Remark' : 'Remark',
  'CHANGE' : 'CHANGE',
  'DELETE' : 'DELETE',
  'Attach Image' : 'Attach Image',
  'Category' : 'Category',
  'Select Category' : 'Select Category',
  'Payment Method' : 'Payment Method',
  'Select Method' : 'Select Method',
  'Select Photo Using' : 'Select Photo Using',
  'Camera' : 'Camera',
  'Gallery' : 'Gallery',
  'SAVE & ADD NEW' : 'SAVE & ADD NEW',

  // entry details
  'Entry Details' : 'Entry Details',
  'EDIT ENTRY' : 'EDIT ENTRY',
  'Created By' : 'Created By',
  'SHARE ENTRY' : 'SHARE ENTRY',
  'Delete Entry?' : 'Delete Entry?',
  "Are you sure you want to delete this entry? This can't be undone." : "Are you sure you want to delete this entry? This can't be undone.",
  "YES, DELETE" : "YES, DELETE",
  "NO" : "NO",

  // choose contact
  'Choose Contact' : 'Choose Contact',
  'ADD MANUALLY' : 'ADD MANUALLY',
  'Type to search and add' : 'Type to search and add',
  'Primary Phone No.' : 'Primary Phone No.',
  'Secondary Phone No.' : 'Secondary Phone No.',
  'ADD CONTACT' : 'ADD CONTACT',
  'Update' : 'Update',
  'UPDATE CONTACT' : 'UPDATE CONTACT',
  'Delete Contact?' : 'Delete Contact?',
  "Are you sure you want to delete this contact? This can't be undone." : "Are you sure you want to delete this contact? This can't be undone.",

  // choose category
  'Choose Category' : 'Choose Category',
  'ADD NEW' : 'ADD NEW',
  'Categories in this book' : 'Categories in this book',
  'Add New Category' : 'Add New Category',
  'Category Name' : 'Category Name',
  'Update Category' : 'Update Category',
  'Delete Category?' : 'Delete Category?',
  "Are you sure you want to delete this category? This can't be undone" : "Are you sure you want to delete this category? This can't be undone",

  // payment method
  'Payment Modes in this book' : 'Payment Modes in this book',
  'Add New Payment Method' : 'Add New Payment Method',
  'Update Payment Method' : 'Update Payment Method',
  'Delete Payment Method?' : 'Delete Payment Method?',
  "Are you sure you want to delete this payment method? This can't be undone." : "Are you sure you want to delete this payment method? This can't be undone.",

  // business team
  'Business Team' : 'Business Team',
  'View roles & permissions in detail' : 'View roles & permissions in detail',
  'ADD TEAM MEMBER' : 'ADD TEAM MEMBER',
  'Add Team Member' : 'Add Team Member',
  'Add Member Manually' : 'Add Member Manually',
  'Choose Role & Invite' : 'Choose Role & Invite',
  'You can change this role later' : 'You can change this role later',
  'Not a Cashbook User. Send an invite' : 'Not a Cashbook User. Send an invite',
  'Permissions' : 'Permissions',
  'Restrictions' : 'Restrictions',
  'INVITE AS' : 'INVITE AS',
  'Share Invitation Link' : 'Share Invitation Link',
  'DONE' : 'DONE',
  'Unique Invite Link' : 'Unique Invite Link',
  'SHARE ON OTHERS' : 'SHARE ON OTHERS',
  'SHARE ON WHATSAPP' : 'SHARE ON WHATSAPP',

  // help
  'Help & Support' : 'Help & Support',

  // settings
  'Settings' : 'Settings',
  'Incomplete business profile' : 'Incomplete business profile',
  'ADD MISSING DETAILS' : 'ADD MISSING DETAILS',
  'Choose an image from' : 'Choose an image from',
  'Add, remove or change role' : 'Add, remove or change role',
  'Requests' : 'Requests',
  'Approve or deny requests' : 'Approve or deny requests',
  'Business Settings' : 'Business Settings',
  'Settings specific to this business' : 'Settings specific to this business',
  'Do more with CashBook' : 'Do more with CashBook',
  'CashBook for PC' : 'CashBook for PC',
  'Share' : 'Share',
  'App Settings' : 'App Settings',
  'Language, Theme, Security, Backup' : 'Language, Theme, Security, Backup',
  'Your Profile' : 'Your Profile',
  'Name, Mobile Number, Email' : 'Name, Mobile Number, Email',
  'About CashBook' : 'About CashBook',
  'Privacy policy, T&C, About us' : 'Privacy policy, T&C, About us',
  'General Settings' : 'General Settings',
  'Logout' : 'Logout',
  'Are you sure you want to logout?' : 'Are you sure you want to logout?',
  'Cancel' : 'Cancel',
  'Our Promise' : 'Our Promise',
  '100% Safe & Secure' : '100% Safe & Secure',
  'Auto Data Backup' : 'Auto Data Backup',
  'App Version' : 'App Version',

  // business profile
  'Business Profile' : 'Business Profile',
  'Upload Business Logo' : 'Upload Business Logo',
  'File Format: JPEG, PNG' : 'File Format: JPEG, PNG',
  'Basics' : 'Basics',
  'Business Info' : 'Business Info',
  'Communication' : 'Communication',
  'Business Address' : 'Business Address',
  'Add business location' : 'Add business location',
  'Staff Size' : 'Staff Size',
  'Select no. of staff members' : 'Select no. of staff members',
  'Business Category & Subcategory' : 'Business Category & Subcategory',
  'Ex. Food, transport etc.' : 'Ex. Food, transport etc.',
  'Business Type' : 'Business Type',
  'Ex. Retailer, wholesaler etc.' : 'Ex. Retailer, wholesaler etc.',
  'Business Registration Type' : 'Business Registration Type',
  'Ex. Individual, Private Ltd. etc.' : 'Ex. Individual, Private Ltd. etc.',
  'Business Mobile Number' : 'Business Mobile Number',
  'Business Email' : 'Business Email',
  'Add business email' : 'Add business email',
  'Business Category' : 'Business Category',
  'Next' : 'Next',
  'Choose Subcategory' : 'Choose Subcategory',
  'SAVE & NEXT' : 'SAVE & NEXT',
  'Business Subcategory' : 'Business Subcategory',
  'Change' : 'Change',
  'Building Name' : 'Building Name',
  'Area/Locality' : 'Area/Locality',
  'Pin Code' : 'Pin Code',
  'State' : 'State',
  'City' : 'City',
  'Select Staff Size' : 'Select Staff Size',
  'APPLY' : 'APPLY',

  // requests
  'Received' : 'Received',
  'Sent' : 'Sent',
  'No received requests found!' : 'No received requests found!',
  'If your staff members send a request to move a book from their business to this business then those will appear here' : 'If your staff members send a request to move a book from their business to this business then those will appear here',
  'No sent requests found!' : 'No sent requests found!',
  'If you send a requests to move book from this business to another then those will appear here' : 'If you send a requests to move book from this business to another then those will appear here',

  // business settings
  'Change Owner' : 'Change Owner',
  'Delete Business' : 'Delete Business',
  'Delete all the data of this business permanently' : 'Delete all the data of this business permanently',
  'General' : 'General',
  'This will transfer all your permissions to new owner' : 'This will transfer all your permissions to new owner',
  'Choose New Owner' : 'Choose New Owner',
  'Delete' : 'Delete',
  'Edit' : 'Edit',
  'Are you sure?' : 'Are you sure?',
  'This business will be deleted permanently. All the team members will lose access' : 'This business will be deleted permanently. All the team members will lose access',
  'You are deleting' : 'You are deleting',
  'Books' : 'Books',
  'Entries' : 'Entries',
  'CONTINUE' : 'CONTINUE',
  'GO BACK' : 'GO BACK',
  'Enter Business Name' : 'Enter Business Name',
  'CANCEL' : 'CANCEL',

  // app settings
  'Data Security' : 'Data Security',
  'Data Backup' : 'Data Backup',
  'Features' : 'Features',
  'Group Book Notifications' : 'Group Book Notifications',
  'Notification Widget' : 'Notification Widget',
  'Amount Field Calculator' : 'Amount Field Calculator',
  'Dark Theme' : 'Dark Theme',
  'Automatic data backup' : 'Automatic data backup',
  'Your data is automatically synced to cloud as long as you are connected to internet' : 'Your data is automatically synced to cloud as long as you are connected to internet',
  'Last sync time' : 'Last sync time',
  'You can also sync your data manually' : 'You can also sync your data manually',
  'SYNC NOW' : 'SYNC NOW',

  // user profile
  'Your Full Name' : 'Your Full Name',
  'Mobile Number' : 'Mobile Number',
  'Not Set' : 'Not Set',
  'Email Address' : 'Email Address',
  'UPDATE' : 'UPDATE',
  'Change Mobile Number' : 'Change Mobile Number',
  'Enter your old mobile number' : 'Enter your old mobile number',
  'Enter your new mobile number' : 'Enter your new mobile number',
  'Change Email Address' : 'Change Email Address',
  'VERIFY' : 'VERIFY',

  // messages
  "Name is empty!" : "Name is empty!",
  "Email Address is empty!" : "Email Address is empty!",
  "Invalid Email Address!" : "Invalid Email Address!",
  "Phone Number is empty!" : "Phone Number is empty!",
  "Invalid Phone Number!" : "Invalid Phone Number!",
  "Password is empty!" : "Password is empty!",
  "Password must be at least 6 characters!" : "Password must be at least 6 characters!",
  "Please enter your old password!" : "Please enter your old password!",
  "Please enter your new password!" : "Please enter your new password!",
  "Please enter your confirm password!" : "Please enter your confirm password!",
  "Please enter OTP!" : "Please enter OTP!",
  "OTP must be 6 characters!" : "OTP must be 6 characters!",
  "Message is empty!" : "Message is empty!",
  "Amount is required!" : "Amount is required!",
  "Amount is invalid!" : "Amount is invalid!",
  "Number is required!" : "Number is required!",
  "Number is invalid!" : "Number is invalid!",
  "Full payment required!" : "Full payment required!",
  "This field is required!" : "This field is required!",
  "Contact Type is required!" : "Contact Type is required!",
  "Contact Name is required!" : "Contact Name is required!",
  "Category is required!" : "Category is required!",
  "Payment Method is required!" : "Payment Method is required!",
  "Incorrect Business Name!" : "Incorrect Business Name!",
  "Please enter your registered number here!" : "Please enter your registered number here!",
};